{
  "name": "NoSleep",
  "display": "standalone",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGhlaWdodD0iMjRweCIgdmlld0JveD0iMCAtOTYwIDk2MCA5NjAiIHdpZHRoPSIyNHB4IiBmaWxsPSIjRkZGRkZGIiBzdHlsZT0iYmFja2dyb3VuZC1jb2xvcjpibGFjayI+PHBhdGggZD0ibTc2Ni0xOTUtNTctNTdxMTctMTYgMzEtMzQuNXQyNS0zOC41cS00OC01LTk0LTE4dC04OC0zNUwzNzYtNTg1cS0yMi00Mi0zNS04Ny41VDMyNC03NjZxLTIwIDExLTM4LjUgMjVUMjUxLTcxMGwtNTYtNTZxNDMtNDQgOTcuNS03M1Q0MTAtODgwcS0xOCA5OSAxMSAxOTMuNVQ1MjEtNTIxcTcxIDcxIDE2NS41IDEwMFQ4ODAtNDEwcS0xMSA2My00MC41IDExNy41VDc2Ni0xOTVaTTczNSAyIDYyNy0xMDZxLTM0IDEzLTY5LjUgMTkuNVQ0ODQtODBxLTg0IDAtMTU3LjUtMzJ0LTEyOC04Ni41UTE0NC0yNTMgMTEyLTMyNi41VDgwLTQ4NHEwLTM4IDYuNS03My41VDEwNi02MjdMLTEtNzM0bDU3LTU3TDc5Mi01NSA3MzUgMlpNNDg0LTE2MHEyMCAwIDQwLTIuNXQzOS03LjVMMTcwLTU2M3EtNSAyMC03LjUgMzkuNVQxNjAtNDg0cTAgMTM1IDk0LjUgMjI5LjVUNDg0LTE2MFpNMzY2LTM2N1ptMTE0LTExNFoiLz48L3N2Zz4=",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "maskable"
    }
  ]
}
